<?php

return array (
  'title' => 'Installateur de Laravel',
  'next' => 'Suivant',
  'welcome' => 
  array (
    'title' => 'Bienvenue dans l’installateur...',
    'message' => 'Bienvenue dans le programme d’installation.',
  ),
  'requirements' => 
  array (
    'title' => 'Prérequis',
  ),
  'permissions' => 
  array (
    'title' => 'Permissions',
  ),
  'environment' => 
  array (
    'title' => 'Paramètres d’environment',
    'save' => 'Enregistrer .env',
    'success' => 'Votre fichier .env a été sauvegardé.',
    'errors' => 'Impossible d’enregistrer le fichier .env, il faut que vous le créiez manuellement.',
  ),
  'final' => 
  array (
    'title' => 'Terminé',
    'finished' => 'L’application a été installée avec succès.',
    'exit' => 'Cliquez ici pour quitter',
  ),
  'addedAsNewProject' => 'Ajouté en tant que nouveau projet.',
  'addItem' => 'Ajouter au moins 1 élément.',
  'adminCannotDelete' => 'L\'utilisateur administrateur ne peut pas être supprimé.',
  'amountNumber' => 'Le nombre devrait être un nombre.',
  'categoryAdded' => 'Catégorie ajoutée avec succès.',
  'categoryDeleted' => 'Catégorie supprimée avec succès.',
  'categoryUpdated' => 'Catégorie mise à jour avec succès.',
  'clientDeleted' => 'Client supprimé avec succès.',
  'clientUpdated' => 'Les informations client ont été mises à jour avec succès.',
  'clientUploadedAFileToTheProject' => '(Client) a téléchargé un fichier sur le projet.',
  'contactAdded' => 'Contact ajouté avec succès.',
  'contactDeleted' => 'Contact supprimé avec succès.',
  'contactUpdated' => 'Contact mis à jour avec succès.',
  'currencyAdded' => 'La devise a été ajoutée avec succès.',
  'currencyDeleted' => 'Devise supprimée avec succès.',
  'currencyUpdated' => 'Monnaie mise à jour avec succès.',
  'defaultColorNote' => 'Si vous ne choisissez aucune couleur, le bleu sera par défaut',
  'earningChartNote' => 'Les gains sont mentionnés dans votre devise de base. Vous pouvez le modifier ici.',
  'employeeDeleted' => 'L\'employé a été supprimé avec succès.',
  'employeeUpdated' => 'Les informations de l\'employé ont été mises à jour avec succès.',
  'fetchChat' => 'Obtenir les détails du chat.',
  'fileDeleted' => 'Fichier supprimé avec succès.',
  'fileUploaded' => 'Fichier téléchargé avec succès.',
  'fileUploadedSuccessfully' => 'Fichier téléchargé avec succès.',
  'finish' => 'Installer',
  'invoiceCreated' => 'Facture créée avec succès.',
  'invoiceDeleted' => 'Facture supprimée avec succès.',
  'invoiceUpdated' => 'La facture a été mise à jour avec succès.',
  'isAddedAsProjectMember' => 'Est ajouté en tant que membre du projet.',
  'issueCreated' => 'Problème créé avec succès.',
  'issueDeleted' => 'Problème supprimé avec succès.',
  'issueStatusChanged' => 'L\'état du problème a changé avec succès.',
  'issueUpdated' => 'Problème mis à jour avec succès.',
  'itemBlank' => 'Le nom de l\'élément ne peut pas être vide.',
  'Login As Employee' => 'Connectez-vous en tant qu\'employé',
  'memberRemovedFromProject' => 'Membre supprimé du projet avec succès.',
  'membersAddedSuccessfully' => 'Les membres ont été ajoutés avec succès.',
  'newFileUploadedToTheProject' => 'Nouveau fichier téléchargé sur le projet.',
  'newMemberAddedToTheProject' => 'Nouveau membre ajouté au projet.',
  'newTaskAddedToTheProject' => 'Nouvelle tâche ajoutée au projet.',
  'noActiveTimer' => 'Pas de minuterie active.',
  'noActivityByThisUser' => 'Aucune activité de l\'utilisateur.',
  'noClientAdded' => 'Aucun client n\'a été ajouté.',
  'noConversation' => 'Aucune conversation n\'a été trouvée.',
  'noFileUploaded' => 'Vous n\'avez téléchargé aucun fichier.',
  'noInvoice' => 'Aucune facture n\'a été créée.',
  'noIssue' => 'Aucun problème trouvé.',
  'noMemberAddedToProject' => 'Aucun membre n\'a été ajouté à ce projet.',
  'noMessage' => 'Aucun message trouvé.',
  'noNotice' => 'Aucun avis publié.',
  'noOpenIssues' => 'Aucun problème ouvert.',
  'noOpenTasks' => 'Pas de tâches ouvertes.',
  'noProjectAssigned' => 'Aucun projet ne vous est attribué.',
  'noProjectCategoryAdded' => 'Aucune catégorie de projet n\'a été ajoutée.',
  'noProjectFound' => 'Aucun projet trouvé.',
  'noteCreated' => 'Note créée avec succès.',
  'noteDeleted' => 'Note supprimée avec succès.',
  'noteUpdated' => 'Note mise à jour avec succès.',
  'noticeAdded' => 'Avis ajouté avec succès.',
  'noticeDeleted' => 'Avis supprimé avec succès.',
  'noticeUpdated' => 'Avis mis à jour avec succès.',
  'noUser' => 'Aucun utilisateur trouvé.',
  'profileUpdated' => 'Mise à jour du profil réussie.',
  'projectDeleted' => 'Projet supprimé avec succès.',
  'projectUpdated' => 'Projet mis à jour avec succès.',
  'quantityNumber' => 'La quantité doit être un nombre',
  'reportGenerated' => 'Rapport généré avec succès.',
  'settingsUpdated' => 'Paramètres mis à jour avec succès.',
  'taskCreatedSuccessfully' => 'Tâche créée avec succès.',
  'taskDeletedSuccessfully' => 'Tâche supprimée avec succès.',
  'taskUpdated' => 'Marqué la tâche comme',
  'taskUpdatedSuccessfully' => 'Tâche mise à jour avec succès.',
  'timeLogAdded' => 'Heure enregistrée avec succès.',
  'timeLogDeleted' => 'Journal de temps supprimé avec succès.',
  'timeLogUpdated' => 'Journal de temps mis à jour avec succès.',
  'timerStartedBy' => 'Timer commencé par',
  'timerStartedProject' => 'Démarrage de la minuterie pour le projet',
  'timerStartedSuccessfully' => 'La minuterie a débuté avec succès.',
  'timerStoppedBy' => 'Temporisateur arrêté par',
  'timerStoppedSuccessfully' => 'La minuterie s\'est arrêtée avec succès.',
  'unAuthorisedUser' => 'Vous n\'êtes pas un utilisateur autorisé.',
  'unitPriceNumber' => 'Le prix unitaire devrait être un nombre',
  'updatedProfile' => 'Profil mis à jour.',
  'noProjectCategory' => 'Aucune catégorie de projet n\'a été trouvée.',
  'roleAssigned' => 'Rôles attribués avec succès.',
  'roleCannotChange' => 'Le rôle de cet utilisateur ne peut pas être modifié.',
  'estimateCreated' => 'Estimation créée avec succès.',
  'estimateUpdated' => 'Estimation mise à jour avec succès.',
  'estimateDeleted' => 'Estimation supprimée avec succès.',
  'paymentSuccess' => 'Paiement ajouté avec succès.',
  'paymentDeleted' => 'Paiement supprimé avec succès.',
);
