<?php

return array (
  'accountSettings' => 
  array (
    'changeLanguage' => 'Changer de langue',
    'companyAddress' => 'Adresse de la société',
    'companyEmail' => 'Email de la société',
    'companyLogo' => 'Logo d\'entreprise',
    'companyName' => 'Nom de la compagnie',
    'companyPhone' => 'Téléphone de l\'entreprise',
    'companyWebsite' => 'site Web d\'entreprise',
    'defaultCurrency' => 'devise par défaut',
    'defaultTimezone' => 'Fuseau horaire par défaut',
    'updateTitle' => 'Paramètres d\'organisation de mise à jour',
    'uploadLogo' => 'Téléchargez votre logo',
  ),
  'client' => 
  array (
    'addNewClient' => 'Ajouter un nouveau client',
    'address' => 'Adresse',
    'clientDetails' => 'Détails du client',
    'clientEmail' => 'Email du client',
    'clientName' => 'Nom du client',
    'companyDetails' => 'Détails de la société',
    'companyName' => 'Nom de la compagnie',
    'createTitle' => 'Ajouter des informations sur le client',
    'deadline' => 'Date limite',
    'emailNote' => 'Le client se connectera en utilisant ce courrier électronique.',
    'mobile' => 'Mobile',
    'password' => 'Mot de passe',
    'passwordNote' => 'Le client se connecte en utilisant ce mot de passe.',
    'passwordUpdateNote' => 'Le client se connecte en utilisant ce mot de passe. (Laissez vide pour conserver le mot de passe actuel)',
    'projectName' => 'nom du projet',
    'startedOn' => 'Commencé le',
    'updateTitle' => 'Mettre à jour l\'information du client',
    'viewDetails' => 'Voir les détails',
    'website' => 'Site Internet',
  ),
  'contacts' => 
  array (
    'addContact' => 'Ajouter le contact',
    'contactName' => 'Nom du contact',
  ),
  'currencySettings' => 
  array (
    'addNewCurrency' => 'Ajouter une nouvelle devise',
    'currencies' => 'Devises',
    'currencyCode' => 'Code de devise',
    'currencyName' => 'Nom de la monnaie',
    'currencySymbol' => 'Symbole de la monnaie',
    'updateTitle' => 'Mettre à jour la monnaie',
  ),
  'dashboard' => 
  array (
    'dueDate' => 'Date d\'échéance',
    'overdueTasks' => 'Tâches en retard',
    'pendingClientIssues' => 'Questions en suspens',
    'projectActivityTimeline' => 'Chronologie de l\'activité de projet',
    'recentEarnings' => 'Gains récents',
    'totalClients' => 'Total des clients',
    'totalCompletedTasks' => 'Total des tâches terminées',
    'totalEmployees' => 'Total des employés',
    'totalHoursLogged' => 'Total des heures enregistrées',
    'totalOutstandingAmount' => 'Montant total en souffrance',
    'totalPaidAmount' => 'Montant total payé',
    'totalPaidInvoices' => 'Total des factures payées',
    'totalPendingIssues' => 'Total des problèmes en attente',
    'totalPendingTasks' => 'Total des tâches en attente',
    'totalProjects' => 'Projets totaux',
    'userActivityTimeline' => 'Chronologie de l\'activité utilisateur',
  ),
  'emailSettings' => 
  array (
    'configTitle' => 'Configuration du courrier',
    'mailDriver' => 'Conducteur de courrier',
    'mailEncryption' => 'Cryptage du courrier',
    'mailFrom' => 'Courrier du nom',
    'mailHost' => 'Hôte du courrier',
    'mailPassword' => 'Mot de passe du courrier électronique',
    'mailPort' => 'Mail Port',
    'mailUsername' => 'Nom d\'utilisateur du courrier électronique',
    'notificationSubtitle' => 'Sélectionnez les événements pour lesquels un courrier électronique doit être envoyé à l\'utilisateur.',
    'notificationTitle' => 'Définir les paramètres de notification par courrier électronique',
  ),
  'employees' => 
  array (
    'activity' => 'Activité',
    'addNewEmployee' => 'Ajouter un nouvel employé',
    'createTitle' => 'Informations sur les employés de l\'application',
    'emailNote' => 'L\'employé se connectera en utilisant ce courrier électronique.',
    'employeeEmail' => 'Courriel de l\'employé',
    'employeeName' => 'Nom de l\'employé',
    'employeePassword' => 'Mot de passe',
    'endTime' => 'Heure de fin',
    'fullName' => 'Nom complet',
    'hourlyRate' => 'Taux horaire',
    'hoursLogged' => 'Heures enregistrées',
    'jobTitle' => 'Profession',
    'memo' => 'Note',
    'passwordNote' => 'L\'employé se connecte en utilisant ce mot de passe.',
    'profile' => 'Profil',
    'startTime' => 'Heure de début',
    'tasksDone' => 'Tâches effectuées',
    'totalHours' => 'Heures totales',
    'updatePasswordNote' => 'L\'employé se connecte en utilisant ce mot de passe. (Laissez vide pour conserver le mot de passe actuel)',
    'updateTitle' => 'Mettre à jour les informations sur les employés',
  ),
  'financeReport' => 
  array (
    'chartTitle' => 'Graphique à barres des gains',
    'financeReport' => 'Graphique à barres des gains',
    'noteText' => 'Les gains sont calculés avec le dernier taux de change pour différentes devises.',
    'selectCurrency' => 'Sélectionnez la devise',
    'showAmountIn' => 'Afficher le montant en',
  ),
  'invoices' => 
  array (
    'addInvoice' => 'Ajouter une facture',
    'addItem' => 'Ajouter un item',
    'amount' => 'Montant',
    'billedTo' => 'Facturé à',
    'currency' => 'Devise',
    'discount' => 'Remise',
    'generatedBy' => 'Généré par',
    'invoiceDate' => 'Date de facture',
    'item' => 'Article',
    'paid' => 'Payé',
    'price' => 'Prix',
    'qty' => 'Qté / Hrs',
    'subTotal' => 'Sub Total',
    'tax' => 'Impôt',
    'total' => 'Total',
    'unitPrice' => 'Prix ​​unitaire',
    'unpaid' => 'Non payé',
    'type' => 'Type',
    'downloadPdf' => 'Télécharger le fichier PDF',
    'payPaypal' => 'Pay via Paypal',
  ),
  'issues' => 
  array (
    'addIssue' => 'Ajouter un problème',
    'markPending' => 'Mark Pending',
    'markResolved' => 'Marque résolue',
    'pending' => 'waiting',
    'reportedOn' => 'Rapporté sur',
    'resolved' => 'Résolu',
    'updateIssue' => 'Problème de mise à jour',
  ),
  'messages' => 
  array (
    'chooseMember' => 'Choisir Membre',
    'message' => 'Message',
    'searchContact' => 'Recherche Contact',
    'send' => 'Envoyer',
    'startConversation' => 'Démarrer la conversation',
    'typeMessage' => 'Tapez votre message ici...',
  ),
  'moduleSettings' => 
  array (
    'clientModuleTitle' => 'Titre du module client',
    'clientSubTitle' => 'Sélectionnez les modules auxquels le client peut accéder.',
    'employeeModuleTitle' => 'Titre du module salarié',
    'employeeSubTitle' => 'Sélectionnez les modules auxquels les employés peuvent accéder.',
  ),
  'notices' => 
  array (
    'addNotice' => 'Ajouter un nouvel avis',
    'notice' => 'Remarquer',
    'noticeDetails' => 'Détails de l\'avis',
    'noticeHeading' => 'Titre de l\'avis',
    'updateNotice' => 'Avis de mise à jour',
  ),
  'profile' => 
  array (
    'passwordNote' => 'Laissez vide pour conserver votre mot de passe actuel.',
    'profilePicture' => 'Image de profil',
    'updateTitle' => 'Mettre à jour l\'information du profil',
    'yourAddress' => 'Votre adresse',
    'yourEmail' => 'Votre Email',
    'yourMobileNumber' => 'Ton numéro de téléphone',
    'yourName' => 'votre nom',
    'yourPassword' => 'Votre mot de passe',
    'uploadPicture' => 'Téléchargez votre photo',
  ),
  'projects' => 
  array (
    'activeSince' => 'Actif depuis',
    'activeTimers' => 'Minuteries actives',
    'activityTimeline' => 'Chronologie de l\'activité',
    'addMemberTitle' => 'Ajouter les membres du projet',
    'addNewProject' => 'Ajouter un nouveau projet',
    'clientFeedback' => 'Rétroaction du client',
    'createTitle' => 'Ajouter un projet',
    'daysLeft' => 'Jours restants',
    'deadline' => 'Date limite',
    'dropFile' => 'Déposez les fichiers ici OU cliquez pour télécharger',
    'files' => 'Des dossiers',
    'hoursLogged' => 'Heures enregistrées',
    'issuesPending' => 'Problèmes en attente',
    'members' => 'Membres',
    'note' => 'Remarque',
    'openTasks' => 'Ouvrir les tâches',
    'overview' => 'Aperçu',
    'projectCategory' => 'Catégorie de projet',
    'projectCompletionStatus' => 'État d\'achèvement du projet',
    'projectMembers' => 'Membres du projet',
    'projectName' => 'nom du projet',
    'projectSummary' => 'Résumé du projet',
    'projectUpdated' => 'Détails du projet mis à jour.',
    'selectClient' => 'Sélectionnez le client',
    'startDate' => 'Date de début',
    'updateTitle' => 'Mettre à jour les détails du projet',
    'uploadFile' => 'Téléverser un fichier',
    'whoWorking' => 'Qui travaille',
    'noOpenTasks' => 'Pas de tâches ouvertes.',
    'calculateTasksProgress' => 'Calculer les progrès par les tâches',
  ),
  'sticky' => 
  array (
    'addNote' => 'Ajouter un nouvel élément positif',
    'colors' => 'Couleurs',
    'lastUpdated' => 'Dernière mise à jour',
  ),
  'taskCalendar' => 
  array (
    'note' => 'Le calendrier montre les tâches qui en découlent à leur échéance.',
    'taskDetail' => 'Détail des tâches',
  ),
  'taskReport' => 
  array (
    'chartTitle' => 'Camembert',
    'completedTasks' => 'Tâches terminées',
    'pendingTasks' => 'Tâches en attente',
    'taskToComplete' => 'Tâche à accomplir',
  ),
  'tasks' => 
  array (
    'assignTo' => 'Affecter à',
    'chooseAssignee' => 'Choisir Assignee',
    'dueSoon' => 'Due Soon',
    'high' => 'Haute',
    'lastCreated' => 'Dernière création',
    'low' => 'Faible',
    'medium' => 'Moyen',
    'newTask' => 'Nouvelle tâche',
    'priority' => 'Priorité',
    'taskDetail' => 'Détail des tâches',
    'updateTask' => 'Tâche de mise à jour',
  ),
  'timeLogReport' => 
  array (
    'chartTitle' => 'Tableau de bord du journal de temps',
  ),
  'timeLogs' => 
  array (
    'employeeName' => 'Nom de l\'employé',
    'endDate' => 'Date de fin',
    'endTime' => 'Heure de fin',
    'lastUpdatedBy' => 'Dernière mise à jour par',
    'logTime' => 'Temps de consignation',
    'memo' => 'Note',
    'selectProject' => 'Sélectionnez le projet',
    'startDate' => 'Date de début',
    'startTime' => 'Heure de début',
    'startTimer' => 'Minuterie de démarrage',
    'stopTimer' => 'Stop Timer',
    'totalHours' => 'Heures totales',
    'whoLogged' => 'Qui a enregistré',
  ),
  'projectCategory' => 
  array (
    'addProjectCategory' => 'Ajouter une catégorie de projet',
    'categoryName' => 'Nom de catégorie',
  ),
  'themeSettings' => 
  array (
    'adminPanelTheme' => 'Thème du panneau d\'administration',
    'clientPanelTheme' => 'Thème du panneau client',
    'employeePanelTheme' => 'Thème du panel des employés',
    'headerColor' => 'Couleur de l\'en-tête (couleur primaire)',
    'projectAdminPanelTheme' => 'Thème du panneau d\'administration du projet',
    'sidebarColor' => 'Couleur de la barre latérale',
    'sidebarTextColor' => 'Couleur du texte de la barre latérale',
    'linkColor' => 'Couleur du lien',
    'loginScreenBackground' => 'Contexte de l\'écran de connexion',
    'uploadImage' => 'Télécharger l\'image',
  ),
  'estimates' => 
  array (
    'createEstimate' => 'Créer une estimation',
    'validTill' => 'Valable jusqu\'au',
    'accepted' => 'Accepted',
    'declined' => 'Declined',
    'waiting' => 'Waiting',
    'updateEstimate' => 'Estimation de la mise à jour',
  ),
  'payments' => 
  array (
    'addPayment' => 'Ajouter un paiement',
    'paidOn' => 'Payé sur',
    'paymentGateway' => 'Passerelle de paiement',
    'selectInvoice' => 'Sélectionner la facture',
    'transactionId' => 'Identifiant de transaction',
    'updatePayment' => 'Mettre à jour le paiement',
    'paypalStatus' => 'Statut Paypal',
    'markInvoicePaid' => 'Marquer la facture payée?',
  ),
);
