<?php

return array (
  'unAuthorisedUser' => 'You are not authorised user.',
  'Login As Employee' => 'Login As Employee',
  'earningChartNote' => 'The earnings are mentioned in your base currency. You can change it here.',
  'timerStoppedBy' => 'Timer stopped by',
  'newFileUploadedToTheProject' => 'New file uploaded to the project.',
  'newTaskAddedToTheProject' => 'New task added to the project.',
  'newMemberAddedToTheProject' => 'New member added to the project.',
  'addedAsNewProject' => 'added as new project.',
  'timerStartedBy' => 'Timer started by',
  'timerStartedSuccessfully' => 'Timer started successfully.',
  'timerStoppedSuccessfully' => 'Timer stopped successfully.',
  'taskCreatedSuccessfully' => 'Task created successfully.',
  'membersAddedSuccessfully' => 'Members added successfully.',
  'taskUpdatedSuccessfully' => 'Task updated successfully.',
  'taskDeletedSuccessfully' => 'Task deleted successfully.',
  'clientUploadedAFileToTheProject' => '(Client) uploaded a file to the project.',
  'fileUploadedSuccessfully' => 'File uploaded successfully.',
  'isAddedAsProjectMember' => 'is added as project member.',
  'memberRemovedFromProject' => 'Member removed from project successfully.',
  'noProjectFound' => 'No Project Found.',
  'noProjectAssigned' => 'No project assigned to you.',
  'noActivityByThisUser' => 'No activity by the user.',
  'timerStartedProject' => 'Started the timer for project ',
  'updatedProfile' => 'Updated profile.',
  'taskUpdated' => 'Marked the task as ',
  'noProjectCategoryAdded' => 'No project category added.',
  'noClientAdded' => 'No client added.',
  'noActiveTimer' => 'No active timer.',
  'noMemberAddedToProject' => 'No member added to this project.',
  'noOpenTasks' => 'No open tasks.',
  'noOpenIssues' => 'No open issues.',
  'noFileUploaded' => 'You have not uploaded any file.',
  'noInvoice' => 'No invoice created.',
  'noIssue' => 'No issue found.',
  'defaultColorNote' => 'If you will not choose any color blue will be default',
  'contactAdded' => 'Contact added successfully.',
  'contactUpdated' => 'Contact updated successfully.',
  'contactDeleted' => 'Contact deleted successfully.',
  'currencyAdded' => 'Currency added successfully.',
  'currencyUpdated' => 'Currency updated successfully.',
  'currencyDeleted' => 'Currency deleted successfully.',
  'settingsUpdated' => 'Settings updated successfully.',
  'reportGenerated' => 'Report generated successfully.',
  'invoiceDeleted' => 'Invoice deleted successfully.',
  'addItem' => 'Add at-least 1 item.',
  'quantityNumber' => 'Quantity should be a number',
  'unitPriceNumber' => 'Unit price should be a number',
  'amountNumber' => 'Amount should be a number.',
  'itemBlank' => 'Item name cannot be blank.',
  'invoiceCreated' => 'Invoice created successfully.',
  'invoiceUpdated' => 'Invoice updated successfully.',
  'issueStatusChanged' => 'Issue status changed successfully.',
  'timeLogDeleted' => 'Time log deleted successfully.',
  'clientUpdated' => 'Client info updated successfully.',
  'clientDeleted' => 'Client deleted successfully.',
  'employeeUpdated' => 'Employee info updated successfully.',
  'adminCannotDelete' => 'Admin user cannot be deleted.',
  'employeeDeleted' => 'Employee deleted successfully.',
  'noticeAdded' => 'Notice added successfully.',
  'noticeUpdated' => 'Notice updated successfully.',
  'noticeDeleted' => 'Notice deleted successfully.',
  'categoryAdded' => 'Category added successfully.',
  'categoryUpdated' => 'Category updated successfully.',
  'categoryDeleted' => 'Category deleted successfully.',
  'fileUploaded' => 'File uploaded successfully.',
  'fileDeleted' => 'File deleted successfully.',
  'projectUpdated' => 'Project updated successfully.',
  'projectDeleted' => 'Project deleted successfully.',
  'noteCreated' => 'Note created successfully.',
  'noteUpdated' => 'Note updated successfully.',
  'noteDeleted' => 'Note deleted successfully.',
  'timeLogAdded' => 'Time logged successfully.',
  'timeLogUpdated' => 'Time log updated successfully.',
  'noNotice' => 'No notice published.',
  'profileUpdated' => 'Profile updated successfully.',
  'noMessage' => 'No message found.',
  'noConversation' => 'No conversation found.',
  'noUser' => 'No user found.',
  'fetchChat' => 'Fetching chat detail.',
  'issueCreated' => 'Issue created successfully.',
  'issueUpdated' => 'Issue updated successfully.',
  'issueDeleted' => 'Issue deleted successfully.',
  'welcome' => 
  array (
    'message' => 'Welcome to the setup wizard',
    'title' => 'Welcome to the installer',
  ),
  'title' => 'Laravel installer',
  'requirements' => 
  array (
    'title' => 'formalities',
  ),
  'permissions' => 
  array (
    'title' => 'Permissions',
  ),
  'next' => 'Following',
  'finish' => 'Install',
  'final' => 
  array (
    'title' => 'Finalized.',
    'finished' => 'The application has been installed successfully!',
    'exit' => 'Click here to exit.',
  ),
  'environment' => 
  array (
    'errors' => 'It is not possible to create the .env file, please try manually.',
    'save' => 'Save .env file',
    'success' => 'Changes to your .env file have been saved.',
    'title' => 'Settings of the environment',
  ),
  'noProjectCategory' => 'No project category found.',
  'roleAssigned' => 'Roles assigned successfully.',
  'roleCannotChange' => 'Role of this user cannot be changed.',
  'estimateCreated' => 'Estimate created successfully.',
  'estimateUpdated' => 'Estimate updated successfully.',
  'estimateDeleted' => 'Estimate deleted successfully.',
  'paymentSuccess' => 'Payment added successfully.',
  'paymentDeleted' => 'Payment deleted successfully.',
);
