<?php

return array (
  'accountSettings' => 
  array (
    'changeLanguage' => 'Cambiar idioma',
    'companyAddress' => 'Dirección de la empresa',
    'companyEmail' => 'Correo electrónico de la empresa',
    'companyLogo' => 'Logo de la compañía',
    'companyName' => 'nombre de empresa',
    'companyPhone' => 'Teléfono de la empresa',
    'companyWebsite' => 'Página Web de la compañía',
    'defaultCurrency' => 'Moneda predeterminada',
    'defaultTimezone' => 'Predeterminado Timezone',
    'updateTitle' => 'Actualizar configuración de la organización',
    'uploadLogo' => 'Sube tu logo',
  ),
  'client' => 
  array (
    'addNewClient' => 'Agregar nuevo cliente',
    'address' => 'Dirección',
    'clientDetails' => 'Detalles del cliente',
    'clientEmail' => 'Correo electrónico del cliente',
    'clientName' => 'nombre del cliente',
    'companyDetails' => 'Detalles de la compañía',
    'companyName' => 'nombre de empresa',
    'createTitle' => 'Agregar información del cliente',
    'deadline' => 'Fecha tope',
    'emailNote' => 'El cliente iniciará sesión con este correo electrónico.',
    'mobile' => 'Móvil',
    'password' => 'Contraseña',
    'passwordNote' => 'El cliente iniciará sesión con esta contraseña.',
    'passwordUpdateNote' => 'El cliente iniciará sesión con esta contraseña. (Deje en blanco para mantener la contraseña actual)',
    'projectName' => 'Nombre del proyecto',
    'startedOn' => 'Comenzó en',
    'updateTitle' => 'Actualizar información del cliente',
    'viewDetails' => 'Ver detalles',
    'website' => 'Sitio web',
  ),
  'contacts' => 
  array (
    'addContact' => 'Agregar contacto',
    'contactName' => 'Nombre de contacto',
  ),
  'currencySettings' => 
  array (
    'addNewCurrency' => 'Añadir nueva moneda',
    'currencies' => 'Monedas',
    'currencyCode' => 'Código de moneda',
    'currencyName' => 'Nombre de moneda',
    'currencySymbol' => 'Símbolo de moneda',
    'updateTitle' => 'Actualizar moneda',
  ),
  'dashboard' => 
  array (
    'dueDate' => 'Fecha de vencimiento',
    'overdueTasks' => 'Tareas vencidas',
    'pendingClientIssues' => 'Asuntos pendientes',
    'projectActivityTimeline' => 'Línea de tiempo de la actividad del proyecto',
    'recentEarnings' => 'Ganancias Recientes',
    'totalClients' => 'Total Clientes',
    'totalCompletedTasks' => 'Total de tareas completadas',
    'totalEmployees' => 'Empleados Totales',
    'totalHoursLogged' => 'Total de horas registradas',
    'totalOutstandingAmount' => 'Monto total pendiente',
    'totalPaidAmount' => 'Importe total pagado',
    'totalPaidInvoices' => 'Total de facturas pagadas',
    'totalPendingIssues' => 'Total de asuntos pendientes',
    'totalPendingTasks' => 'Total de tareas pendientes',
    'totalProjects' => 'Total Proyectos',
    'userActivityTimeline' => 'Línea de tiempo de la actividad del usuario',
  ),
  'emailSettings' => 
  array (
    'configTitle' => 'Configuración de correo',
    'mailDriver' => 'Mail Driver',
    'mailEncryption' => 'Cifrado de correo',
    'mailFrom' => 'Correo del Nombre',
    'mailHost' => 'Anfitrión del correo',
    'mailPassword' => 'Contraseña del correo',
    'mailPort' => 'Puerto de correo',
    'mailUsername' => 'Correo electrónico',
    'notificationSubtitle' => 'Seleccione los eventos para los que se debe enviar un correo electrónico al usuario.',
    'notificationTitle' => 'Establecer configuraciones de notificación por correo electrónico',
  ),
  'employees' => 
  array (
    'activity' => 'Actividad',
    'addNewEmployee' => 'Añadir nuevo empleado',
    'createTitle' => 'Información del empleado de la aplicación',
    'emailNote' => 'El empleado se conectará con este correo electrónico.',
    'employeeEmail' => 'Correo electrónico del empleado',
    'employeeName' => 'Nombre de empleado',
    'employeePassword' => 'Contraseña',
    'endTime' => 'Hora de finalización',
    'fullName' => 'Nombre completo',
    'hourlyRate' => 'Tarifa por hora',
    'hoursLogged' => 'Horas registradas',
    'jobTitle' => 'Título profesional',
    'memo' => 'Memorándum',
    'passwordNote' => 'El empleado se conectará usando esta contraseña.',
    'profile' => 'Perfil',
    'startTime' => 'Hora de inicio',
    'tasksDone' => 'Tareas realizadas',
    'totalHours' => 'Horas totales',
    'updatePasswordNote' => 'El empleado se conectará usando esta contraseña. (Deje en blanco para mantener la contraseña actual)',
    'updateTitle' => 'Actualizar Info Empleado',
  ),
  'financeReport' => 
  array (
    'chartTitle' => 'Gráfico de barras de ganancias',
    'financeReport' => 'Gráfico de barras de ganancias',
    'noteText' => 'Las ganancias se calculan con el tipo de cambio más reciente para diferentes monedas.',
    'selectCurrency' => 'Seleccione el tipo de moneda',
    'showAmountIn' => 'Mostrar cantidad en',
  ),
  'invoices' => 
  array (
    'addInvoice' => 'Añadir factura',
    'addItem' => 'Añadir artículo',
    'amount' => 'Cantidad',
    'billedTo' => 'Facturado a',
    'currency' => 'Moneda',
    'discount' => 'Descuento',
    'generatedBy' => 'Generado por',
    'invoiceDate' => 'Fecha de la factura',
    'item' => 'ít.',
    'paid' => 'Pagado',
    'price' => 'Precio',
    'qty' => 'Cantidad / hora',
    'subTotal' => 'Sub Total',
    'tax' => 'Impuesto',
    'total' => 'Total',
    'unitPrice' => 'Precio unitario',
    'unpaid' => 'No pagado',
    'type' => 'Type',
    'downloadPdf' => 'Descargar PDF',
    'payPaypal' => 'Pago a través de Paypal',
  ),
  'issues' => 
  array (
    'addIssue' => 'Añadir problema',
    'markPending' => 'Marcar pendiente',
    'markResolved' => 'Mark Resolved',
    'pending' => 'Pendiente',
    'reportedOn' => 'Reportado en',
    'resolved' => 'Resuelto',
    'updateIssue' => 'Problema de actualización',
  ),
  'timeLogs' => 
  array (
    'whoLogged' => 'Quien registró',
    'totalHours' => 'Horas totales',
    'stopTimer' => 'Detener temporizador',
    'startTimer' => 'Temporizador de inicio',
    'startTime' => 'Hora de inicio',
    'employeeName' => 'Nombre de empleado',
    'endDate' => 'Fecha final',
    'endTime' => 'Hora de finalización',
    'lastUpdatedBy' => 'Última actualización por',
    'logTime' => 'Tiempo de registro',
    'memo' => 'Memorándum',
    'selectProject' => 'Memorándum',
    'startDate' => 'Hora de inicio',
  ),
  'messages' => 
  array (
    'chooseMember' => 'Hora de inicio',
    'message' => 'Mensaje',
    'searchContact' => 'Búsqueda Contacto',
    'send' => 'Enviar',
    'startConversation' => 'Iniciar conversación',
    'typeMessage' => 'Escribe tu mensaje aquí...',
  ),
  'moduleSettings' => 
  array (
    'clientModuleTitle' => 'Escribe tu mensaje aquí...',
    'clientSubTitle' => 'Seleccione los módulos a los que el cliente puede acceder.',
    'employeeModuleTitle' => 'Título del módulo del empleado',
    'employeeSubTitle' => 'Seleccione los módulos a los que puede acceder el empleado.',
  ),
  'notices' => 
  array (
    'addNotice' => 'Agregar nuevo aviso',
    'notice' => 'darse cuenta',
    'noticeDetails' => 'Detalles del aviso',
    'noticeHeading' => 'Notificación',
    'updateNotice' => 'Aviso de Actualización',
  ),
  'profile' => 
  array (
    'passwordNote' => 'Deje en blanco para conservar su contraseña actual.',
    'profilePicture' => 'Foto de perfil',
    'updateTitle' => 'Actualizar información del perfil',
    'yourAddress' => 'Su dirección',
    'yourEmail' => 'Tu correo electrónico',
    'yourMobileNumber' => 'Tú número de teléfono',
    'yourName' => 'Tu nombre',
    'yourPassword' => 'Tu contraseña',
    'uploadPicture' => 'Sube tu foto',
  ),
  'projects' => 
  array (
    'activeSince' => 'Activo Desde',
    'activeTimers' => 'Temporizadores activos',
    'activityTimeline' => 'Línea de tiempo de la actividad',
    'addMemberTitle' => 'Agregar miembros del proyecto',
    'addNewProject' => 'Añadir nuevo proyecto',
    'clientFeedback' => 'Comentarios del cliente',
    'createTitle' => 'Agregar proyecto',
    'daysLeft' => 'Días que quedan',
    'deadline' => 'Fecha tope',
    'dropFile' => 'Descarga archivos aquí O haz clic para cargar',
    'files' => 'Archivos',
    'hoursLogged' => 'Horas registradas',
    'issuesPending' => 'Problemas pendientes',
    'members' => 'Miembros',
    'note' => 'Nota',
    'openTasks' => 'Tareas abiertas',
    'overview' => 'Visión de conjunto',
    'projectCategory' => 'Categoría del proyecto',
    'projectCompletionStatus' => 'Estado de finalización del proyecto',
    'projectMembers' => 'Miembros del proyecto',
    'projectName' => 'Nombre del proyecto',
    'projectSummary' => 'Resumen del proyecto',
    'projectUpdated' => 'Detalles del proyecto actualizados.',
    'selectClient' => 'Seleccione Cliente',
    'startDate' => 'Fecha de inicio',
    'updateTitle' => 'Actualizar detalles del proyecto',
    'uploadFile' => 'Subir archivo',
    'whoWorking' => 'Subir archivo',
    'noOpenTasks' => 'No hay tareas abiertas.',
    'calculateTasksProgress' => 'Calcular el progreso a través de las tareas',
  ),
  'sticky' => 
  array (
    'addNote' => 'Subir archivo',
    'colors' => 'Colores',
    'lastUpdated' => 'Última actualización',
  ),
  'taskCalendar' => 
  array (
    'note' => 'Calendario muestra las tareas debidas en sus fechas de vencimiento.',
    'taskDetail' => 'Detalle de tareas',
  ),
  'taskReport' => 
  array (
    'chartTitle' => 'Gráfico circular',
    'completedTasks' => 'Tareas Completas',
    'pendingTasks' => 'Tareas pendientes',
    'taskToComplete' => 'Tarea a completar',
  ),
  'tasks' => 
  array (
    'assignTo' => 'Asignar a',
    'chooseAssignee' => 'Elegir cesionario',
    'dueSoon' => 'Debido pronto',
    'high' => 'Alto',
    'lastCreated' => 'Creado por última vez',
    'low' => 'Bajo',
    'medium' => 'Medio',
    'newTask' => 'Nueva tarea',
    'priority' => 'Prioridad',
    'taskDetail' => 'Prioridad',
    'updateTask' => 'Tarea de actualización',
  ),
  'timeLogReport' => 
  array (
    'chartTitle' => 'Gráfico de barras del registro de tiempo',
  ),
  'projectCategory' => 
  array (
    'addProjectCategory' => 'Agregar categoría de proyecto',
    'categoryName' => 'nombre de la categoría',
  ),
  'themeSettings' => 
  array (
    'adminPanelTheme' => 'Tema del panel de administración',
    'clientPanelTheme' => 'Tema Panel de Cliente',
    'employeePanelTheme' => 'Tema del panel de empleados',
    'headerColor' => 'Color del encabezado (color primario)',
    'projectAdminPanelTheme' => 'Tema del Panel de Administración del Proyecto',
    'sidebarColor' => 'Color de la barra lateral',
    'sidebarTextColor' => 'Color del texto de la barra lateral',
    'linkColor' => 'Color de enlace',
    'loginScreenBackground' => 'Fondo de pantalla de inicio de sesión',
    'uploadImage' => 'Cargar imagen',
  ),
  'estimates' => 
  array (
    'createEstimate' => 'Crear estimación',
    'validTill' => 'Válida hasta',
    'accepted' => 'Accepted',
    'declined' => 'Declined',
    'waiting' => 'Waiting',
    'updateEstimate' => 'Actualizar estimación',
  ),
  'payments' => 
  array (
    'addPayment' => 'Añadir pago',
    'paidOn' => 'Pagado',
    'paymentGateway' => 'Gateway de pago',
    'selectInvoice' => 'Seleccione Factura',
    'transactionId' => 'ID de transacción',
    'updatePayment' => 'Actualizar pago',
    'paypalStatus' => 'Estado de Paypal',
    'markInvoicePaid' => 'Marcar la factura pagada?',
  ),
);
